this["JST"] = this["JST"] || {};

this["JST"]["assets/linker/modules/Expressions/expressions.html"] = function(obj) {
obj || (obj = {});
var __t, __p = '', __e = _.escape;
with (obj) {
__p += '<div class="pg-opt pin">\r\n    <div class="container">\r\n        <div class="row">\r\n            <div class="col-md-6 col-sm-6">\r\n                <h2>QTL Expressions</h2>\r\n            </div>\r\n            <div class="col-md-6 col-sm-6">\r\n                <ol class="breadcrumb">\r\n                    <li><a ui-sref="home">Home</a></li>\r\n                    <li class="active">Expressions</li>\r\n                </ol>\r\n            </div>\r\n        </div>\r\n    </div>\r\n</div>\r\n\r\n<section class="slice animate-hover-slide bg-3">\r\n    <div class="w-section inverse">\r\n        <div class="container">\r\n\r\n            <div class="row">\r\n                <div class="col-md-4">\r\n                    <div class="w-box">\r\n                        <div class="figure">\r\n                            <img alt="" src="linker/images/pic2.jpg" class="img-responsive">\r\n                            <div class="figcaption bg-2"></div>\r\n\r\n                        </div>\r\n                        <h2>Quantum Travels Limited</h2>\r\n                        <p>\r\n                           Holding Company Incorporated in 2003. Handles all retail travel management services. We currently hold the leading position on the Billing Settlement Platform\r\n                        </p>\r\n                        <p><strong>Contact:</strong> info@quantumtravelsng.com</p>\r\n                    </div>\r\n                </div>\r\n\r\n                <div class="col-md-4">\r\n                    <div class="w-box">\r\n                        <div class="figure">\r\n                            <img alt="" src="linker/images/pic3.jpg" class="img-responsive">\r\n                            <div class="figcaption bg-2"></div>\r\n\r\n                        </div>\r\n                        <h2>Quantum Tours</h2>\r\n                        <p>\r\n                           This department packages all things leisure. Also, all destination events are handled by Quantum Tours.\r\n                        </p>\r\n                        <p><strong>Contact:</strong> tours@quantumtravelsng.com</p>\r\n                    </div>\r\n                </div>\r\n\r\n                <div class="col-md-4">\r\n                    <div class="w-box">\r\n                        <div class="figure">\r\n                            <img alt="" src="linker/images/pic1.jpg" class="img-responsive">\r\n                            <div class="figcaption bg-2"></div>\r\n\r\n                        </div>\r\n                        <h2>  BCD Travels Nigeria:</h2>\r\n                        <p>\r\n                           The Corporate Travel Management arm of business. In 2009, QTL partnered with global No. 3 Travel Management Company, BCD Travel to birth BCD Travel Nigeria.\r\n                        </p>\r\n                        <p><strong>Contact:</strong> info@bcdtravelng.com www.bcdtravelng.com</p>\r\n                    </div>\r\n                </div>\r\n\r\n            </div>\r\n        </div>\r\n    </div>\r\n</section>';

}
return __p
};

this["JST"]["assets/linker/modules/about/about.html"] = function(obj) {
obj || (obj = {});
var __t, __p = '', __e = _.escape;
with (obj) {
__p += '<div class="pg-opt pin">\r\n    <div class="container">\r\n        <div class="row">\r\n            <div class="col-md-6 col-sm-6">\r\n                <h2>About us</h2>\r\n            </div>\r\n            <div class="col-md-6 col-sm-6">\r\n                <ol class="breadcrumb">\r\n                    <li><a ui-sref="home">Home</a></li>\r\n                    <li class="active">About us</li>\r\n                </ol>\r\n            </div>\r\n        </div>\r\n    </div>\r\n</div>\r\n\r\n<section class="slice bg-3">\r\n    <div class="w-section inverse">\r\n        <div class="container">\r\n            <div class="row">\r\n                <div class="col-md-7">\r\n                    <p align="justify"><strong>Comprising of tested individuals drawn mainly from the aviation and business management industry, QTL has grown to become a leader in her local industry.</strong></p>\r\n                    <p align="justify"><strong>Brief History</strong></p>\r\n                    <p align="justify">Quantum Travels Limited started with two plastic chairs, a table and a truckload of passion. Incorporated in 2003, we were licensed for operation by IATA in 2004. We have evolved from the era of manual ticketing to become No. 1 on the Billing Settlement Platform(BSP) through high volume of sales and sizeable turnovers.</p>\r\n                      <p align="justify">\r\n                          Striving to be more than your average travel agency, QTL expanded into a full blown Travel\r\n                          Management Company providing all aspects of travel management services ranging from visa advisory to security tracking at our travellers\' destinations\r\n                      </p>\r\n                     <p align="justify">In 2009, we established an exclusive partnership with BCD Travel, the 3rd largest global Travel Management Company. This partnership\r\n                         produced BCD Travel Nigeria, the corporate travel management expression of QTL. On this platform we cater to our corporate travellers to facilitate ease of travel and support then in achieving their travel goals through our all encompassing service offering.</p>\r\n                    <p align="justify">QTL has witnessed exponential growth since inception and now boasts five offices across Nigeria as well as several implants on clients\' sites.</p>\r\n                    <p align="justify"><strong>QTL in Figures</strong></p>\r\n                    <p align="justify">Workforce: 64</p>\r\n                    <p align="justify">Locations: 5</p>\r\n\r\n                </div>\r\n                <div class="col-md-5">\r\n                    <div class="w-box w-box-inverse">\r\n                       <p align="justify"><h3>Mission</h3></p>\r\n                        <p align="justify">“To provide out-of-the-box solutions to personal and corporate travel needs, with a holistic approach to service which creates a travel experience that exceeds customer expectations with a touch of professionalism and class.”</p>\r\n                        <div class="clearfix"></div>\r\n                        <p align="justify"><h3>Vision</h3></p>\r\n                        <p align="justify">“To be the vanguard of the global travel and tourism industry, always ensuring quality with close regard for safety and customer satisfaction.”</p>\r\n                    </div>\r\n                </div>\r\n            </div>\r\n        </div>\r\n    </div>\r\n</section>\r\n\r\n<section class="slice bg-5">\r\n    <div class="w-section inverse">\r\n        <div class="container">\r\n            <div class="row">\r\n                <div class="col-md-6">\r\n                    <h3 class="section-title">Our Services</h3>\r\n\r\n                    <div class="progress progress-striped">\r\n                        <div class="progress-bar progress-bar-two" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">\r\n                            <span class="sr-only">Retail Travel Services (B2C)</span>\r\n                        </div>\r\n                    </div>\r\n                    <div class="progress progress-striped">\r\n                        <div class="progress-bar progress-bar-two" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">\r\n                            <span class="sr-only">Corporate Travel Services (B2B)</span>\r\n                        </div>\r\n                    </div>\r\n                    <div class="progress progress-striped">\r\n                        <div class="progress-bar progress-bar-two" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">\r\n                            <span class="sr-only">Tours Packaging</span>\r\n                        </div>\r\n                    </div>\r\n                    <div class="progress progress-striped">\r\n                        <div class="progress-bar progress-bar-two" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">\r\n                            <span class="sr-only">Group Travel Facilitation</span>\r\n                        </div>\r\n                    </div>\r\n                </div>\r\n                <!--<div class="col-md-4">-->\r\n                    <!--<h3 class="section-title">Services</h3>-->\r\n\r\n                    <!--<ul class="list-check">-->\r\n                        <!--<li><i class="fa fa-check"></i>Retail Travel Services (B2C)</li>-->\r\n                        <!--<li><i class="fa fa-check"></i> Corporate Travel Services (B2B)</li>-->\r\n                        <!--<li><i class="fa fa-check"></i> Tours Packaging</li>-->\r\n                        <!--<li><i class="fa fa-check"></i> Group Travel Facilitation</li>-->\r\n                    <!--</ul>-->\r\n                <!--</div>-->\r\n                <div class="col-md-6">\r\n                    <h3 class="section-title">Why choose us</h3>\r\n                    <ul class="bullet">\r\n                        <li>\r\n                            <figure>1</figure>\r\n                            <p>Global coverage via the BCD Travel Platform: We are present in 98 countries across 6 continents. We give you local service with global reach.</p>\r\n                        </li>\r\n                        <li>\r\n                            <figure>2</figure>\r\n                            <p>Lowest Fare Guarantee</p>\r\n                        </li>\r\n                        <li>\r\n                            <figure>3</figure>\r\n                            <p>Proven Track Record of Success: recognition from suppliers and clients</p>\r\n                        </li>\r\n                    </ul>\r\n                </div>\r\n            </div>\r\n        </div>\r\n    </div>\r\n</section>\r\n\r\n<!--<section class="slice bg-3 animate-hover-slide-3">-->\r\n    <!--<div class="w-section inverse">-->\r\n    <!--<div class="container">-->\r\n    <!--<div class="row">-->\r\n    <!--<div class="col-md-3">-->\r\n    <!--<div class="w-box inverse">-->\r\n    <!--<div class="figure">-->\r\n    <!--<img alt="" src="linker/images/prv/team-img-5.jpg" class="img-responsive">-->\r\n    <!--<div class="figcaption">-->\r\n    <!--<ul class="social-icons text-right">-->\r\n    <!--<li class="text pull-left">More on:</li>-->\r\n    <!--<li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>-->\r\n    <!--<li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>-->\r\n    <!--<li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>-->\r\n    <!--</ul>-->\r\n    <!--</div>-->\r\n    <!--</div>-->\r\n    <!--<h2>Mike Doe<small>CEO</small></h2>-->\r\n    <!--<p>-->\r\n    <!--Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus.-->\r\n    <!--</p>-->\r\n    <!--</div>-->\r\n    <!--</div>-->\r\n\r\n    <!--<div class="col-md-3">-->\r\n    <!--<div class="w-box inverse">-->\r\n    <!--<div class="figure">-->\r\n    <!--<img alt="" src="linker/images/prv/team-img-3.jpg" class="img-responsive">-->\r\n    <!--<div class="figcaption">-->\r\n    <!--<ul class="social-icons text-right">-->\r\n    <!--<li class="text pull-left">More on:</li>-->\r\n    <!--<li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>-->\r\n    <!--<li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>-->\r\n    <!--<li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>-->\r\n    <!--</ul>-->\r\n    <!--</div>-->\r\n    <!--</div>-->\r\n    <!--<h2>Charles Doe<small>COO</small></h2>-->\r\n    <!--<p>-->\r\n    <!--Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus.-->\r\n    <!--</p>-->\r\n    <!--</div>-->\r\n    <!--</div>-->\r\n\r\n    <!--<div class="col-md-3">-->\r\n    <!--<div class="w-box inverse">-->\r\n    <!--<div class="figure">-->\r\n    <!--<img alt="" src="linker/images/prv/team-img-1.jpg" class="img-responsive">-->\r\n    <!--<div class="figcaption">-->\r\n    <!--<ul class="social-icons text-right">-->\r\n    <!--<li class="text pull-left">More on:</li>-->\r\n    <!--<li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>-->\r\n    <!--<li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>-->\r\n    <!--<li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>-->\r\n    <!--</ul>-->\r\n    <!--</div>-->\r\n    <!--</div>-->\r\n    <!--<h2>Derek Doe<small>Client Services manager</small></h2>-->\r\n    <!--<p>-->\r\n    <!--Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus.-->\r\n    <!--</p>-->\r\n    <!--</div>-->\r\n    <!--</div>-->\r\n\r\n    <!--<div class="col-md-3">-->\r\n    <!--<div class="w-box inverse">-->\r\n    <!--<div class="figure">-->\r\n    <!--<img alt="" src="linker/images/prv/team-img-2.jpg" class="img-responsive">-->\r\n    <!--<div class="figcaption">-->\r\n    <!--<ul class="social-icons text-right">-->\r\n    <!--<li class="text pull-left">More on:</li>-->\r\n    <!--<li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>-->\r\n    <!--<li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>-->\r\n    <!--<li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>-->\r\n    <!--</ul>-->\r\n    <!--</div>-->\r\n    <!--</div>-->\r\n    <!--<h2>Mark Doe<small>Travel Manager</small></h2>-->\r\n    <!--<p>-->\r\n    <!--Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus.-->\r\n    <!--</p>-->\r\n    <!--</div>-->\r\n    <!--</div>-->\r\n\r\n    <!--</div>-->\r\n    <!--</div>-->\r\n    <!--</div>-->\r\n    <!--</section>-->\r\n\r\n    <!--<section class="slice bg-3">-->\r\n    <!--<div class="w-section inverse">-->\r\n    <!--<div class="container">-->\r\n    <!--<h3 class="section-title">Our partners / Clients</h3>-->\r\n    <!--<div class="row">-->\r\n    <!--<div class="col-md-2 col-sm-4 col-xs-6">-->\r\n    <!--<div class="client">-->\r\n    <!--<a href="#">-->\r\n    <!--<img src="linker/images/clients/client-1.png" alt="">-->\r\n    <!--</a>-->\r\n    <!--</div>-->\r\n    <!--</div>-->\r\n    <!--<div class="col-md-2 col-sm-4 col-xs-6">-->\r\n    <!--<div class="client">-->\r\n    <!--<a href="#">-->\r\n    <!--<img src="linker/images/clients/client-2.png" alt="">-->\r\n    <!--</a>-->\r\n    <!--</div>-->\r\n    <!--</div>-->\r\n    <!--<div class="col-md-2 col-sm-4 col-xs-6">-->\r\n    <!--<div class="client">-->\r\n    <!--<a href="#">-->\r\n    <!--<img src="linker/images/clients/client-3.png" alt="">-->\r\n    <!--</a>-->\r\n    <!--</div>-->\r\n    <!--</div>-->\r\n    <!--<div class="col-md-2 col-sm-4 col-xs-6">-->\r\n    <!--<div class="client">-->\r\n    <!--<a href="#">-->\r\n    <!--<img src="linker/images/clients/client-4.png" alt="">-->\r\n    <!--</a>-->\r\n    <!--</div>-->\r\n    <!--</div>-->\r\n    <!--<div class="col-md-2 col-sm-4 col-xs-6">-->\r\n    <!--<div class="client">-->\r\n    <!--<a href="#">-->\r\n    <!--<img src="linker/images/clients/client-7.png" alt="">-->\r\n    <!--</a>-->\r\n    <!--</div>-->\r\n    <!--</div>-->\r\n    <!--<div class="col-md-2 col-sm-4 col-xs-6">-->\r\n    <!--<div class="client">-->\r\n    <!--<a href="#">-->\r\n    <!--<img src="linker/images/clients/client-6.png" alt="">-->\r\n    <!--</a>-->\r\n    <!--</div>-->\r\n    <!--</div>-->\r\n    <!--</div>-->\r\n    <!--</div>-->\r\n    <!--</div>-->\r\n    <!--</section>-->';

}
return __p
};

this["JST"]["assets/linker/modules/contact/contact.html"] = function(obj) {
obj || (obj = {});
var __t, __p = '', __e = _.escape;
with (obj) {
__p += '<section class="slice no-padding">\r\n    <div id="map_canvas" class="map-canvas no-margin"></div>\r\n</section>\r\n\r\n<section class="slice bg-3">\r\n    <div class="w-section inverse">\r\n        <div class="container">\r\n            <div class="row">\r\n                <div class="col-md-6">\r\n                    <h3 class="section-title">Contact us</h3>\r\n                    <p>\r\n                       Please provide as much information as possible below. We will be happy to respond to your enquiries as soon as is possible\r\n                    </p>\r\n\r\n                    <form class="form-light mt-20" role="form">\r\n                        <div class="form-group">\r\n                            <label>Name</label>\r\n                            <input type="text" class="form-control" placeholder="Your name">\r\n                        </div>\r\n                        <div class="row">\r\n                            <div class="col-md-6">\r\n                                <div class="form-group">\r\n                                    <label>Email</label>\r\n                                    <input type="email" class="form-control" placeholder="Email address">\r\n                                </div>\r\n                            </div>\r\n                            <div class="col-md-6">\r\n                                <div class="form-group">\r\n                                    <label>Phone</label>\r\n                                    <input type="text" class="form-control" placeholder="Phone number">\r\n                                </div>\r\n                            </div>\r\n                        </div>\r\n                        <div class="form-group">\r\n                            <label>Subject</label>\r\n                            <input type="text" class="form-control" placeholder="Subject">\r\n                        </div>\r\n                        <div class="form-group">\r\n                            <label>Message</label>\r\n                            <textarea class="form-control" id="message" placeholder="Write you message here..." style="height:100px;"></textarea>\r\n                        </div>\r\n                        <button type="submit" class="btn btn-two">Send message</button>\r\n                    </form>\r\n                </div>\r\n                <div class="col-md-6">\r\n                    <div class="row">\r\n                        <div class="col-md-6">\r\n                            <h3 class="section-title">Head Office</h3>\r\n                            <div class="contact-info">\r\n                                <h5>Address</h5>\r\n                                <p>184A Corporation Drive,<br>\r\n                                 Dolphin Estate, Ikoyi</p>\r\n\r\n                                <h5>Email</h5>\r\n                                <p>info@quantumtravelsng.com</p>\r\n\r\n                                <h5>Phone</h5>\r\n                                <p>+234 709 873 2833</p>\r\n                            </div>\r\n                        </div>\r\n                        <div class="col-md-6">\r\n                            <h3 class="section-title">Program</h3>\r\n                            <div class="contact-info">\r\n                                <h5>Monday - Friday</h5>\r\n                                <p>10:00 AM - 6:00 PM</p>\r\n\r\n                                <h5>Saturday</h5>\r\n                                <p>Closed</p>\r\n\r\n                                <h5>Sunday</h5>\r\n                                <p>Closed</p>\r\n                            </div>\r\n                        </div>\r\n                    </div>\r\n                    <h3 class="section-title">Stay connected</h3>\r\n                    <p>\r\n                        Lorem ipsum dolor sit amet, consectetur acing elit. Aenean esrsel piesn qersl ioinm sersoe non urna dolor aecena.\r\n                    </p>\r\n                    <div class="social-media">\r\n                        <a href="#"><i class="fa fa-facebook facebook"></i></a>\r\n                        <a href="#"><i class="fa fa-google-plus google"></i></a>\r\n                        <a href="#"><i class="fa fa-twitter twitter"></i></a>\r\n                    </div>\r\n                </div>\r\n                <div class="clearfix visible-xs"></div>\r\n\r\n                <div class="col-md-12 top-buffer">\r\n                    <div class="row">\r\n                        <div class="col-md-4">\r\n                            <h3 class="section-title">Ikeja</h3>\r\n                            <div class="contact-info">\r\n                                <h5>Address</h5>\r\n                                <p>Suite 1-04, Centage Plaza</p>\r\n                                <p>14 Allen Avenue</p>\r\n\r\n                                <h5>Phone</h5>\r\n                                <p>+234 1 815 0926</p>\r\n                            </div>\r\n                        </div>\r\n                        <div class="col-md-4">\r\n                            <h3 class="section-title">Lagos Island</h3>\r\n                            <div class="contact-info">\r\n                                <h5>Address</h5>\r\n                                <p>Block 12, Suites 22,</p>\r\n                                <p> Sura Shopping Complex,</p>\r\n                                <p>Simpson Street, lagos Island</p>\r\n\r\n                                <h5>Phone</h5>\r\n                                <p>+234 1 898 4394</p>\r\n                            </div>\r\n                        </div>\r\n\r\n\r\n                    <div class="col-md-4">\r\n                        <h3 class="section-title">Abuja</h3>\r\n                        <div class="contact-info">\r\n                            <h5>Address</h5>\r\n                            <p>Gwandal Center,</p>\r\n                            <p>Plot 1015, Fria Close,</p>\r\n                            <p> Off Adetokunbo Ademola Way,</p>\r\n                            <p>Wuse 2, Abuja</p>\r\n\r\n                            <h5>Phone</h5>\r\n                            <p>+234 9 876 7060</p>\r\n                        </div>\r\n                    </div>\r\n                    </div>\r\n                </div>\r\n                </div>\r\n            </div>\r\n        </div>\r\n    </div>\r\n\r\n</section>';

}
return __p
};

this["JST"]["assets/linker/modules/home/home.html"] = function(obj) {
obj || (obj = {});
var __t, __p = '', __e = _.escape;
with (obj) {
__p += '\r\n<!--<div class="slider-inner">-->\r\n    <!--<div id="da-slider" class="da-slider" c-slider>-->\r\n        <!--<div class="da-slide">-->\r\n            <!--<h2><i>CLEAN &amp; FRESH</i> <br /> <i>FULLY RESPONSIVE</i> <br /> <i>DESIGN</i></h2>-->\r\n            <!--<p><i>Lorem ipsum dolor amet</i> <br /> <i>tempor incididunt ut</i> <br /> <i>veniam omnis </i></p>-->\r\n            <!--<div class="da-img"><img src="linker/vendors/parallax/img/1.png" alt="" /></div>-->\r\n        <!--</div>-->\r\n        <!--<div class="da-slide">-->\r\n            <!--<h2><i>RESPONSIVE VIDEO</i> <br /> <i>SUPPORT AND</i> <br /> <i>MANY MORE</i></h2>-->\r\n            <!--<p><i>Lorem ipsum dolor amet</i> <br /> <i>tempor incididunt ut</i></p>-->\r\n            <!--<div class="da-img">-->\r\n                <!--<iframe src="http://player.vimeo.com/video/47911018" width="530" height="300" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>-->\r\n            <!--</div>-->\r\n        <!--</div>-->\r\n        <!--<div class="da-slide">-->\r\n            <!--<h2><i>USING BEST WEB</i> <br /> <i>SOLUTIONS WITH</i> <br /> <i>HTML5/CSS3</i></h2>-->\r\n            <!--<p><i>Lorem ipsum dolor amet</i> <br /> <i>tempor incididunt ut</i> <br /> <i>veniam omnis </i></p>-->\r\n            <!--<div class="da-img"><img src="linker/vendors/parallax/img/html5andcss3.png" alt="image01" /></div>-->\r\n        <!--</div>-->\r\n        <!--<div class="da-arrows">-->\r\n            <!--<span class="da-arrows-prev"></span>-->\r\n            <!--<span class="da-arrows-next"></span>-->\r\n        <!--</div>-->\r\n    <!--</div>&lt;!&ndash;/da-slider&ndash;&gt;-->\r\n<!--</div>-->\r\n\r\n<section id="slider-wrapper" class="layer-slider-wrapper">\r\n    <div id="layerslider" style="width:100%;height:500px;" c-slider="{\r\n\t\t\tpauseOnHover: true,\r\n\t\t\tautoPlayVideos: false,\r\n\t\t\tskinsPath: \'linker/vendors/layerslider/skins/\',\r\n\t\t\tresponsive: false,\r\n\t\t\tresponsiveUnder: 1280,\r\n\t\t\tlayersContainer: 1280,\r\n\t\t\tskin: \'borderlessdark3d\',\r\n\t\t\thoverPrevNext: true,\r\n\t\t}">\r\n        <div class="ls-slide" data-ls="transition2d:1;timeshift:-1000;">\r\n            <!-- slide background -->\r\n            <img src="linker/images/slider/fw-1.jpg" class="ls-bg" alt="Slide background"/>\r\n\r\n            <!-- Right Image -->\r\n            <img src="linker/images/prv/human-img-1.png" class="ls-l" style="top:58%; left:70%;" data-ls="offsetxin:0;offsetyin:250;durationin:950;offsetxout:0;offsetyout:-8;easingout:easeInOutQuart;scalexout:1.2;scaleyout:1.2;" alt="Image layer">\r\n\r\n            <!-- Left Text -->\r\n            <h3 class="ls-l title" style="width:500px; top:25%; left:80px;" data-ls="offsetxin:0;offsetyin:250;durationin:1000;delayin:500;offsetxout:0;offsetyout:-8;easingout:easeInOutQuart;scalexout:1.2;scaleyout:1.2;">Travelling? Need to plan the perfect getaway?</h3>\r\n            <h3 class="ls-l subtitle" style="top:40%; left:80px;" data-ls="offsetxin:0;offsetyin:250;durationin:1000;delayin:1500;offsetxout:0;offsetyout:-8;easingout:easeInOutQuart;scalexout:1.2;scaleyout:1.2;">Quantum Travels.....Every journey answers a question</h3>\r\n            <p class="ls-l text-standard" style="width:500px; top:55%; left:80px;" data-ls="offsetxin:0;offsetyin:250;durationin:1000;delayin:2500;offsetxout:0;offsetyout:-8;easingout:easeInOutQuart;scalexout:1.2;scaleyout:1.2;">\r\n                Your one stop shop for all things travel. Corporate travel, leisure travel, travel insurance, visa and a host of other services.\r\n            </p>\r\n            <!--<a href="http://ajala.ng" class="btn btn-two btn-lg ls-l" style="top:75%; left:80px;" data-ls="offsetxin:0;offsetyin:250;durationin:1000;delayin:3500;offsetxout:0;offsetyout:-8;easingout:easeInOutQuart;scalexout:1.2;scaleyout:1.2;" target="_blank">Our Travel Portal</a>-->\r\n            <a href="mailto:info@quantumtravelsng.com" class="btn btn-two btn-lg ls-l" style="top:84%; left:80px;" data-ls="offsetxin:0;offsetyin:250;durationin:1000;delayin:4000;offsetxout:0;offsetyout:-8;easingout:easeInOutQuart;scalexout:1.2;scaleyout:1.2;" target="_blank">Ask Us</a>\r\n        </div>\r\n\r\n        <div class="ls-slide" data-ls="transition2d:1;timeshift:-1000;">\r\n            <!-- slide background -->\r\n            <img src="linker/images/slider/fw-1.jpg" class="ls-bg" alt="Slide background"/>\r\n\r\n            <!-- Right Image -->\r\n            <img src="linker/images/prv/human-img-4.png" class="ls-l" style="top:48%; left:70%;" data-ls="offsetxin:0;offsetyin:250;durationin:950;offsetxout:0;offsetyout:-8;easingout:easeInOutQuart;scalexout:1.2;scaleyout:1.2;" alt="Image layer">\r\n\r\n            <!-- Left Text -->\r\n            <h3 class="ls-l title" style="width:500px; top:15%; left:80px;" data-ls="offsetxin:0;offsetyin:250;durationin:1000;delayin:500;offsetxout:0;offsetyout:-8;easingout:easeInOutQuart;scalexout:1.2;scaleyout:1.2;">Our services Include:</h3>\r\n            <h3 class="ls-l list-item" style="top:28%; left:80px;" data-ls="offsetxin: left; rotatein: 90;durationin:1000;delayin:1500;offsetxout:0;offsetyout:-8;easingout:easeInOutQuart;scalexout:1.2;scaleyout:1.2;">\r\n                <i class="fa fa-check-circle-o"></i> Tour Packaging\r\n            </h3>\r\n            <h3 class="ls-l list-item" style="top:35%; left:80px;" data-ls="offsetxin: left; rotatein: 90;durationin:1000;durationin:1000;delayin:2000;offsetxout:0;offsetyout:-8;easingout:easeInOutQuart;scalexout:1.2;scaleyout:1.2;">\r\n                <i class="fa fa-check-circle-o"></i> Flight booking\r\n            </h3>\r\n            <h3 class="ls-l list-item" style="top:42%; left:80px;" data-ls="offsetxin: left; rotatein: 90;durationin:1000;durationin:1000;delayin:2500;offsetxout:0;offsetyout:-8;easingout:easeInOutQuart;scalexout:1.2;scaleyout:1.2;">\r\n                <i class="fa fa-check-circle-o"></i> Hotel Reservations\r\n            </h3>\r\n            <h3 class="ls-l list-item" style="top:49%; left:80px;" data-ls="offsetxin: left; rotatein: 90;durationin:1000;durationin:1000;delayin:3000;offsetxout:0;offsetyout:-8;easingout:easeInOutQuart;scalexout:1.2;scaleyout:1.2;">\r\n                <i class="fa fa-check-circle-o"></i> Car hire, Airport pickups and drop offs\r\n            </h3>\r\n            <p class="ls-l text-standard" style="width:500px; top:65%; left:80px;" data-ls="offsetxin:0;offsetyin:250;durationin:1000;delayin:3500;offsetxout:0;offsetyout:-8;easingout:easeInOutQuart;scalexout:1.2;scaleyout:1.2;">\r\n                We also offer Corporate travel services for organisations.\r\n                This way you focus on your work and we take care of your travel arrangements.\r\n            </p>\r\n            <a href="mailto:info@quantumtravelsng.com" class="btn btn-two btn-lg ls-l" style="top:84%; left:80px;" data-ls="offsetxin:0;offsetyin:250;durationin:1000;delayin:4000;offsetxout:0;offsetyout:-8;easingout:easeInOutQuart;scalexout:1.2;scaleyout:1.2;" target="_blank">Learn More From Us</a>\r\n        </div>\r\n    </div>\r\n</section>\r\n<section class="slice bg-3">\r\n    <div class="w-section inverse">\r\n        <div class="container">\r\n            <div class="row">\r\n                <div class="col-lg-4 col-md-6">\r\n                    <div class="aside-feature">\r\n                        <div class="row">\r\n                            <div class="col-md-3">\r\n                                <div class="icon-feature">\r\n                                    <i class="fa fa-headphones"></i>\r\n                                </div>\r\n                            </div>\r\n                            <div class="col-md-9">\r\n                                <h4>Available 24/7</h4>\r\n                                <p><strong>At QTL</strong>, we are available round the clock to provide the travel service you deserve. We are just a phone call, email, tweet or post away.</p>\r\n                            </div>\r\n                        </div>\r\n                    </div>\r\n                </div>\r\n\r\n                <div class="col-lg-4 col-md-6">\r\n                    <div class="aside-feature">\r\n                        <div class="row">\r\n                            <div class="col-md-3">\r\n                                <div class="icon-feature">\r\n                                    <i class="fa fa-credit-card"></i>\r\n                                </div>\r\n                            </div>\r\n                            <div class="col-md-9">\r\n                                <h4>Value Proposition</h4>\r\n                                <p>We always ensure that you get the most value at the least comparable cost.We posses the partnership and negotiating power to guarantee us a pricing advantage</p>\r\n                            </div>\r\n                        </div>\r\n                    </div>\r\n                </div>\r\n\r\n                <div class="col-lg-4 col-md-6">\r\n                    <div class="aside-feature">\r\n                        <div class="row">\r\n                            <div class="col-md-3">\r\n                                <div class="icon-feature">\r\n                                    <i class="fa fa-bullseye"></i>\r\n                                </div>\r\n                            </div>\r\n                            <div class="col-md-9">\r\n                                <h4>Passion</h4>\r\n                                <p>We are passionate about what we do and it shows in the way we do it. we always strive to be the best. We seek to hit the bull\'s eye so that our customers win every time.</p>\r\n                            </div>\r\n                        </div>\r\n                    </div>\r\n                </div>\r\n\r\n                <div class="col-lg-4 col-md-6">\r\n                    <div class="aside-feature">\r\n                        <div class="row">\r\n                            <div class="col-md-3">\r\n                                <div class="icon-feature">\r\n                                    <i class="fa fa-users"></i>\r\n                                </div>\r\n                            </div>\r\n                            <div class="col-md-9">\r\n                                <h4>Relationships</h4>\r\n                                <p>At QTL, we aim to create value in our relationship with you. We have evolved from transactional business operations to collaborative partnerships with our clients. Whether it\'s corporate or private travel, business or leisure, we will work with you to develop a travel plan that fits your purpose. <strong>At QTL, it\'s all about you.</strong></p>\r\n                            </div>\r\n                        </div>\r\n                    </div>\r\n                </div>\r\n\r\n                <div class="col-lg-4 col-md-6">\r\n                    <div class="aside-feature">\r\n                        <div class="row">\r\n                            <div class="col-md-3">\r\n                                <div class="icon-feature">\r\n                                    <i class="fa fa-globe"></i>\r\n                                </div>\r\n                            </div>\r\n                            <div class="col-md-9">\r\n                                <h4>Service Offering </h4>\r\n                                <p>At QTL, we have a world wide reach in terms of travel.We offer all types of travel related services, all you need do is name it!!</p>\r\n                            </div>\r\n                        </div>\r\n                    </div>\r\n                </div>\r\n\r\n                <div class="col-lg-4 col-md-6">\r\n                    <div class="aside-feature">\r\n                        <div class="row">\r\n                            <div class="col-md-3">\r\n                                <div class="icon-feature">\r\n                                    <i class="fa fa-volume-up"></i>\r\n                                </div>\r\n                            </div>\r\n                            <div class="col-md-9">\r\n                                <h4>We Listen</h4>\r\n                                <p>We do not operate in a silo but have a holistic approach to meeting your travel needs. We listen to our clients, suppliers and even our competition to ensure you always win. So, we welcome your feedback and work to implement them to ensure we serve you better every time.</p>\r\n                            </div>\r\n                        </div>\r\n                    </div>\r\n                </div>\r\n\r\n            </div>\r\n        </div>\r\n    </div>\r\n</section>\r\n<section class="slice bg-banner-1">\r\n    <div class="w-section inverse">\r\n        <div class="container">\r\n            <div class="row">\r\n                <div class="col-md-12">\r\n                    <div class="text-center">\r\n                        <h4><i class="fa fa-quote-left fa-3x"></i></h4>\r\n                        <h2>The World is a book And those who do not travel read only one page</h2>\r\n                        <p>\r\n                            St. Augustine\r\n                        </p>\r\n                        <span class="clearfix"></span>\r\n\r\n                        <!--<div class="text-center">-->\r\n                            <!--<a href="http://player.vimeo.com/video/22290612" class="btn btn-lg btn-one mt-20 ext-source">Whatch our video</a>-->\r\n                        <!--</div>-->\r\n                    </div>\r\n                </div>\r\n            </div>\r\n        </div>\r\n    </div>\r\n</section>\r\n\r\n<section class="slice bg-2 p-15">\r\n    <div class="cta-wr">\r\n        <div class="container">\r\n            <div class="row">\r\n                <div class="col-md-9">\r\n                    <h1>\r\n                        Enhanced travel experience, only at Quantum <!--only on our portal -->\r\n                    </h1>\r\n                </div>\r\n                <!--<div class="col-md-3">-->\r\n                    <!--<a class="btn btn-one btn-lg pull-right" title="" href="http://ajala.ng" target="blank">-->\r\n                        <!--<i class="fa fa-desktop"></i> Explore the Portal-->\r\n                    <!--</a>-->\r\n                <!--</div>-->\r\n            </div>\r\n        </div>\r\n    </div>\r\n</section>\r\n';

}
return __p
};

this["JST"]["assets/linker/modules/layout/footer.html"] = function(obj) {
obj || (obj = {});
var __t, __p = '', __e = _.escape;
with (obj) {
__p += '<footer class="footer" data-ng-controller="FooterController">\r\n    <div class="container">\r\n        <div class="row">\r\n            <div class="col-md-3">\r\n                <div class="col">\r\n                    <h4>Contact us</h4>\r\n\r\n                        <p>184A Corporation Drive,</p>\r\n                        <p>Dolphin Estate, Ikoyi</p>\r\n                        <p>Lagos.</p>\r\n                        <p>Phone: +234 709 873 3256 | Phone 2: +234 709 873 2833 </p>\r\n                        <p>Email: <a href="mailto:info@quantumtravelsng.com" title="Email Us">info@quantumtravelsng.com</a></p>\r\n\r\n                </div>\r\n            </div>\r\n\r\n            <div class="col-md-3">\r\n                <div class="col">\r\n                    <h4>Mailing list</h4>\r\n                    <p>Sign up if you would like to receive occasional treats from us.</p>\r\n                    <form class="form-inline">\r\n                        <div class="input-group">\r\n                            <input type="text" class="form-control" placeholder="Your email address...">\r\n                            <span class="input-group-btn">\r\n                                <button class="btn btn-two" type="button">Go!</button>\r\n                            </span>\r\n                        </div>\r\n                    </form>\r\n                </div>\r\n            </div>\r\n\r\n            <div class="col-md-3">\r\n                <div class="col col-social-icons">\r\n                    <h4>Follow us</h4>\r\n                    <a href="http://www.facebook.com/QuantumTravels" target="_blank"><i class="fa fa-facebook"></i></a>\r\n                    <a href="#"><i class="fa fa-google-plus"></i></a>\r\n                    <a href="http://www.linkedin.com/company/quantum-travels-limited" target="_blank"><i class="fa fa-linkedin"></i></a>\r\n                    <a href="https://twitter.com/quantumtravels" target="_blank"><i class="fa fa-twitter"></i></a>\r\n                    <a href="#"><i class="fa fa-skype"></i></a>\r\n                    <a href="#"><i class="fa fa-pinterest"></i></a>\r\n                    <a href="#"><i class="fa fa-youtube-play"></i></a>\r\n                    <a href="#"><i class="fa fa-flickr"></i></a>\r\n                </div>\r\n            </div>\r\n\r\n            <div class="col-md-3">\r\n                <div class="col">\r\n                    <h4>About us</h4>\r\n                    <p>\r\n                        The Complete Travel and Holiday solutions company for Corporates, Individuals and Families.\r\n                        <br><br>\r\n                        <a href="skype:QuantumTravels?call" class="btn btn-two"><i class="fa fa-skype"></i> Skype Us today!</a>\r\n                    </p>\r\n                </div>\r\n            </div>\r\n        </div>\r\n\r\n    </div>\r\n    <a ng-href  data-ng-click="toTop()" id="toTop" style="display:inline">\r\n        <span id="toTopHover" style="opacity: 1"></span>To Top\r\n    </a>\r\n</footer>';

}
return __p
};

this["JST"]["assets/linker/modules/layout/header.html"] = function(obj) {
obj || (obj = {});
var __t, __p = '', __e = _.escape;
with (obj) {
__p += '<div data-ng-controller="HeaderController">\r\n    <div class="top-header">\r\n        <div class="container">\r\n            <div class="row">\r\n                <div class="col-sm-12">\r\n                <span class="aux-text hidden-xs">\r\n                    Quantum Travels & Tours Ltd: info@quantumtravelsng.com ,+234 1 815 0926\r\n                </span>\r\n                    <nav class="top-header-menu">\r\n                        <ul class="menu">\r\n                            <li><a href="http://twitter.com/quantumtravels" target="_blank"><i class="fa fa-twitter"></i> </a> </li>\r\n                            <li><a href="http://facebook.com/quantumtravels" target="_blank"> <i class="fa fa-facebook"></i></a> </li>\r\n                            <li><a href="http://linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a> </li>\r\n                            <!--<li><a href="http://instagram.com" target="_blank"><i class="fa fa-instagram"></i> </a> </li>-->\r\n                        </ul>\r\n                    </nav>\r\n                </div>\r\n            </div>\r\n        </div>\r\n    </div>\r\n    <header>\r\n        <div id="navOne" class="navbar navbar-wp" role="navigation" >\r\n            <div class="container">\r\n                <div class="navbar-header">\r\n                    <button type="button" class="navbar-toggle btn navbar-btn" ng-init="navCollapsed = true"\r\n                            ng-click="navCollapsed = !navCollapsed">\r\n                        <span class="sr-only">Toggle navigation</span>\r\n                        <span class="icon-bar"></span>\r\n                        <span class="icon-bar"></span>\r\n                        <span class="icon-bar"></span>\r\n                    </button>\r\n                    <a class="navbar-brand" ui-sref="home" title="Quantum | The Travel Solutions Group">\r\n                        <img src="linker/images/quantumtext2.png" class="img-responsive" alt="Quantum | The Travel Solutions Group">\r\n                    </a>\r\n                </div>\r\n                <div collapse="navCollapsed" class="navbar-collapse collapse">\r\n                    <ul class="nav navbar-nav navbar-right">\r\n                        <li ui-sref-active="active">\r\n                            <a ui-sref="home">Home</a>\r\n                            </li>\r\n                        <li ui-sref-active="active"><a ui-sref="about">About Us</a></li>\r\n                        <li ui-sref-active="active"><a ui-sref="services">Services</a></li>\r\n                        <!--<li ui-sref-active="active"><a ui-sref="faq">FAQs</a></li>-->\r\n                        <li ui-sref-active="active"><a ui-sref="expressions">Expressions</a></li>\r\n                        <li ui-sref-active="active"><a ui-sref="contact">Contact Us</a></li>\r\n                    </ul>\r\n                </div>\r\n            </div>\r\n        </div>\r\n    </header>\r\n</div>';

}
return __p
};

this["JST"]["assets/linker/modules/services/services.html"] = function(obj) {
obj || (obj = {});
var __t, __p = '', __e = _.escape;
with (obj) {
__p += '<div class="pg-opt pin">\r\n    <div class="container">\r\n        <div class="row">\r\n            <div class="col-md-6">\r\n                <h2>Our services</h2>\r\n            </div>\r\n            <div class="col-md-6">\r\n                <ol class="breadcrumb">\r\n                    <li><a ui-sref="home">Home</a></li>\r\n                    <li class="active">Our services</li>\r\n                </ol>\r\n            </div>\r\n\r\n        </div>\r\n    </div>\r\n</div>\r\n\r\n<section class="slice bg-3 p-15">\r\n    <div class="w-section inverse">\r\n        <div class="container">\r\n            <div class="row special">\r\n                <div class="col-lg-3 col-md-6 w-box dark border-fade">\r\n                    <div >\r\n                        <div class="thmb-img">\r\n                            <i class="fa fa-sitemap"></i>\r\n                        </div>\r\n\r\n                        <h2>Corporate Travel Management</h2>\r\n                        <p class="text-center">Our Solution Network helps you define your goals and reach your destination.</p>\r\n                    </div>\r\n                </div>\r\n\r\n                <div class="col-lg-3 col-md-6 w-box dark border-fade">\r\n                    <div>\r\n                        <div class="thmb-img">\r\n                            <i class="fa fa-group"></i>\r\n                        </div>\r\n\r\n                        <h2>Retail Travel Services</h2>\r\n                        <p class="text-center">You do not have to purchase in bulk before we give you the same low fare guarantee our corporate clients enjoy. Our agents are trained to listen and provide you the best deals every time.</p>\r\n                    </div>\r\n                </div>\r\n\r\n                <div class="col-lg-3 col-md-6 w-box dark border-fade">\r\n                    <div >\r\n                        <div class="thmb-img">\r\n                            <i class="fa fa-ticket"></i>\r\n                        </div>\r\n\r\n                        <h2>Tours and Holidays</h2>\r\n                        <p class="text-center">We spell curiosity with a "Q" and create opportunities for memories that last a lifetime. Our well travelled staff have a destination to match every travel question.</p>\r\n                    </div>\r\n                </div>\r\n\r\n                <div class="col-lg-3 col-md-6 w-box dark last border-fade">\r\n                    <div>\r\n                        <div class="thmb-img">\r\n                            <i class="fa fa-truck"></i>\r\n                        </div>\r\n\r\n                        <h2>Destination Event Handling</h2>\r\n                        <p class="text-center">If you ever imagined getting married in a different country but wondered how to go about it, QTL has the capability to turn your dreams to reality.</p>\r\n                    </div>\r\n                </div>\r\n\r\n            </div>\r\n        </div>\r\n    </div>\r\n</section>\r\n<section class="slice bg-5">\r\n    <div class="w-section inverse">\r\n        <div class="container">\r\n            <h3 class="section-title">What we do</h3>\r\n            <div class="row">\r\n                <div class="col-lg-4 col-md-6">\r\n                    <div class="aside-feature">\r\n                        <div class="row">\r\n                            <div class="col-md-3">\r\n                                <div class="icon-feature">\r\n                                    <i class="fa fa-cog"></i>\r\n                                </div>\r\n                            </div>\r\n                            <div class="col-md-9">\r\n                                <h4>Executive Card Programme Management</h4>\r\n                                <p>Processing of miles redemption and free Tickets.</p>\r\n                                <p>Priority on seat confirmation on full flights</p>\r\n                                <p>Access to Airline Business Lounges worldwide</p>\r\n                                <p>Priority at check in regardless of class of travel</p>\r\n                            </div>\r\n                        </div>\r\n                    </div>\r\n                </div>\r\n\r\n                <div class="col-lg-4 col-md-6">\r\n                    <div class="aside-feature">\r\n                        <div class="row">\r\n                            <div class="col-md-3">\r\n                                <div class="icon-feature">\r\n                                    <i class="fa fa-cog"></i>\r\n                                </div>\r\n                            </div>\r\n                            <div class="col-md-9">\r\n                                <h4>Travel Management Services</h4>\r\n                                <p>On-going education of travel arranger and travellers</p>\r\n                                <p>Electronic travel advisories and security updates</p>\r\n                                <p>Vendor negotiation</p>\r\n                                <p>Support for company travel policy</p>\r\n\r\n                            </div>\r\n                        </div>\r\n                    </div>\r\n                </div>\r\n\r\n                <div class="col-lg-4 col-md-6">\r\n                    <div class="aside-feature">\r\n                        <div class="row">\r\n                            <div class="col-md-3">\r\n                                <div class="icon-feature">\r\n                                    <i class="fa fa-cog"></i>\r\n                                </div>\r\n                            </div>\r\n                            <div class="col-md-9">\r\n                                <h4>Flight Services</h4>\r\n                                <p>Reservation and Electronic Ticketing</p>\r\n                                <p>Ticket Rerouting, Reconfirmation and Endorsement</p>\r\n                                <p>Lost Baggage Tracking and Handling</p>\r\n                                <p>Travel/Health Insurance Processing</p>\r\n                                <p>Transit Visa Procurement and <br>Entry Visa Facilitation</p>\r\n                            </div>\r\n                        </div>\r\n                    </div>\r\n                </div>\r\n\r\n\r\n            </div>\r\n            <div class="row">\r\n\r\n                <div class="col-lg-4 col-md-6">\r\n                    <div class="aside-feature">\r\n                        <div class="row">\r\n                            <div class="col-md-3">\r\n                                <div class="icon-feature">\r\n                                    <i class="fa fa-cog"></i>\r\n                                </div>\r\n                            </div>\r\n                            <div class="col-md-9">\r\n                                <h4>Protocol/ Transportation Services</h4>\r\n                                <p>Airport meet and greet services</p>\r\n                                <p>Transportation to and from the Airport</p>\r\n                                <p>24 Hour Emergency services</p>\r\n                                <p>Inter and Intra city Transportation</p>\r\n                                <p>Conference Organisation and provision of <br>support services for Companies</p>\r\n                            </div>\r\n                        </div>\r\n                    </div>\r\n                </div>\r\n\r\n                <div class="col-lg-4 col-md-6">\r\n                    <div class="aside-feature">\r\n                        <div class="row">\r\n                            <div class="col-md-3">\r\n                                <div class="icon-feature">\r\n                                    <i class="fa fa-cog"></i>\r\n                                </div>\r\n                            </div>\r\n                            <div class="col-md-9">\r\n                                <h4>Hotel Services</h4>\r\n                                <p>Hotel Reservation</p>\r\n                                <p>Car Reservation</p>\r\n                                <p>Assignment of experienced travel team</p>\r\n                                <p>Account Management</p>\r\n                                <p>Benchmarking, analysis and consultation</p>\r\n                            </div>\r\n                        </div>\r\n                    </div>\r\n                </div>\r\n\r\n                <div class="col-lg-4 col-md-6">\r\n                    <div class="aside-feature">\r\n                        <div class="row">\r\n                            <div class="col-md-3">\r\n                                <!--<div class="icon-feature">-->\r\n                                    <!--<i class="fa fa-cog"></i>-->\r\n                                <!--</div>-->\r\n                            </div>\r\n                            <div class="col-md-9">\r\n                                <!--<h4>We do Six</h4>-->\r\n                                <!--<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</p>-->\r\n                           <!---->\r\n                            </div>\r\n                        </div>\r\n                    </div>\r\n                </div>\r\n            </div>\r\n        </div>\r\n    </div>\r\n</section>\r\n<section class="slice bg-2 p-50">\r\n    <div class="w-section inverse">\r\n        <div class="container">\r\n\r\n            <div class="row">\r\n                <div class="col-md-12">\r\n                    <div class="text-center">\r\n                        <h2>We provide the platform and services,</h2>\r\n                        <p>\r\n                            You use it to set up a lifetime experience.\r\n                            <br>\r\n                            From one way flights to return and multiple destinations and stops. We have you covered\r\n                        </p>\r\n                        <span class="clearfix"></span>\r\n\r\n                        <div class="text-center">\r\n                            <a href="mailto:info@quantumtravelsng.com" class="btn btn-lg btn-one margin-t-20 ext-source" title="" target="_blank">Get Started</a>\r\n                        </div>\r\n\r\n                    </div>\r\n                </div>\r\n            </div>\r\n        </div>\r\n    </div>\r\n</section>';

}
return __p
};

this["JST"]["assets/linker/styles/skins/borderlessdark/index.html"] = function(obj) {
obj || (obj = {});
var __t, __p = '', __e = _.escape;
with (obj) {
__p += '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">\n<html>\n \n<!-- Mirrored from preview.webpixels.ro/boomerang/assets/layerslider/skins/borderlessdark/ by HTTrack Website Copier/3.x [XR&CO\'2013], Mon, 10 Mar 2014 16:31:47 GMT -->\n<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->\n<head>\n  <title>Index of /boomerang/assets/layerslider/skins/borderlessdark</title>\n </head>\n <body>\n<h1>Index of /boomerang/assets/layerslider/skins/borderlessdark</h1>\n<ul><li><a href="../index.html"> Parent Directory</a></li>\n<li><a href="loading.gif"> loading.gif</a></li>\n<li><a href="nothumb.png"> nothumb.png</a></li>\n<li><a href="shadow.png"> shadow.png</a></li>\n<li><a href="skin.css"> skin.css</a></li>\n<li><a href="skin.png"> skin.png</a></li>\n</ul>\n</body>\n<!-- Mirrored from preview.webpixels.ro/boomerang/assets/layerslider/skins/borderlessdark/ by HTTrack Website Copier/3.x [XR&CO\'2013], Mon, 10 Mar 2014 16:31:50 GMT -->\n</html>\n';

}
return __p
};

this["JST"]["assets/linker/styles/skins/borderlessdark3d/index.html"] = function(obj) {
obj || (obj = {});
var __t, __p = '', __e = _.escape;
with (obj) {
__p += '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">\n<html>\n \n<!-- Mirrored from preview.webpixels.ro/boomerang/assets/layerslider/skins/borderlessdark3d/ by HTTrack Website Copier/3.x [XR&CO\'2013], Mon, 10 Mar 2014 16:31:50 GMT -->\n<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->\n<head>\n  <title>Index of /boomerang/assets/layerslider/skins/borderlessdark3d</title>\n </head>\n <body>\n<h1>Index of /boomerang/assets/layerslider/skins/borderlessdark3d</h1>\n<ul><li><a href="../index.html"> Parent Directory</a></li>\n<li><a href="loading.gif"> loading.gif</a></li>\n<li><a href="nothumb.png"> nothumb.png</a></li>\n<li><a href="shadow.png"> shadow.png</a></li>\n<li><a href="skin.css"> skin.css</a></li>\n<li><a href="skin.png"> skin.png</a></li>\n</ul>\n</body>\n<!-- Mirrored from preview.webpixels.ro/boomerang/assets/layerslider/skins/borderlessdark3d/ by HTTrack Website Copier/3.x [XR&CO\'2013], Mon, 10 Mar 2014 16:31:51 GMT -->\n</html>\n';

}
return __p
};

this["JST"]["assets/linker/styles/skins/borderlesslight/index.html"] = function(obj) {
obj || (obj = {});
var __t, __p = '', __e = _.escape;
with (obj) {
__p += '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">\n<html>\n \n<!-- Mirrored from preview.webpixels.ro/boomerang/assets/layerslider/skins/borderlesslight/ by HTTrack Website Copier/3.x [XR&CO\'2013], Mon, 10 Mar 2014 16:31:52 GMT -->\n<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->\n<head>\n  <title>Index of /boomerang/assets/layerslider/skins/borderlesslight</title>\n </head>\n <body>\n<h1>Index of /boomerang/assets/layerslider/skins/borderlesslight</h1>\n<ul><li><a href="../index.html"> Parent Directory</a></li>\n<li><a href="loading.gif"> loading.gif</a></li>\n<li><a href="nothumb.png"> nothumb.png</a></li>\n<li><a href="shadow.png"> shadow.png</a></li>\n<li><a href="skin.css"> skin.css</a></li>\n<li><a href="skin.png"> skin.png</a></li>\n</ul>\n</body>\n<!-- Mirrored from preview.webpixels.ro/boomerang/assets/layerslider/skins/borderlesslight/ by HTTrack Website Copier/3.x [XR&CO\'2013], Mon, 10 Mar 2014 16:31:54 GMT -->\n</html>\n';

}
return __p
};

this["JST"]["assets/linker/styles/skins/borderlesslight3d/index.html"] = function(obj) {
obj || (obj = {});
var __t, __p = '', __e = _.escape;
with (obj) {
__p += '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">\n<html>\n \n<!-- Mirrored from preview.webpixels.ro/boomerang/assets/layerslider/skins/borderlesslight3d/ by HTTrack Website Copier/3.x [XR&CO\'2013], Mon, 10 Mar 2014 16:31:54 GMT -->\n<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->\n<head>\n  <title>Index of /boomerang/assets/layerslider/skins/borderlesslight3d</title>\n </head>\n <body>\n<h1>Index of /boomerang/assets/layerslider/skins/borderlesslight3d</h1>\n<ul><li><a href="../index.html"> Parent Directory</a></li>\n<li><a href="loading.gif"> loading.gif</a></li>\n<li><a href="nothumb.png"> nothumb.png</a></li>\n<li><a href="shadow.png"> shadow.png</a></li>\n<li><a href="skin.css"> skin.css</a></li>\n<li><a href="skin.png"> skin.png</a></li>\n</ul>\n</body>\n<!-- Mirrored from preview.webpixels.ro/boomerang/assets/layerslider/skins/borderlesslight3d/ by HTTrack Website Copier/3.x [XR&CO\'2013], Mon, 10 Mar 2014 16:31:56 GMT -->\n</html>\n';

}
return __p
};

this["JST"]["assets/linker/styles/skins/carousel/index.html"] = function(obj) {
obj || (obj = {});
var __t, __p = '', __e = _.escape;
with (obj) {
__p += '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">\n<html>\n \n<!-- Mirrored from preview.webpixels.ro/boomerang/assets/layerslider/skins/carousel/ by HTTrack Website Copier/3.x [XR&CO\'2013], Mon, 10 Mar 2014 16:31:56 GMT -->\n<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->\n<head>\n  <title>Index of /boomerang/assets/layerslider/skins/carousel</title>\n </head>\n <body>\n<h1>Index of /boomerang/assets/layerslider/skins/carousel</h1>\n<ul><li><a href="../index.html"> Parent Directory</a></li>\n<li><a href="loading.gif"> loading.gif</a></li>\n<li><a href="nothumb.png"> nothumb.png</a></li>\n<li><a href="skin.css"> skin.css</a></li>\n<li><a href="skin.png"> skin.png</a></li>\n</ul>\n</body>\n<!-- Mirrored from preview.webpixels.ro/boomerang/assets/layerslider/skins/carousel/ by HTTrack Website Copier/3.x [XR&CO\'2013], Mon, 10 Mar 2014 16:31:57 GMT -->\n</html>\n';

}
return __p
};

this["JST"]["assets/linker/styles/skins/darkskin/index.html"] = function(obj) {
obj || (obj = {});
var __t, __p = '', __e = _.escape;
with (obj) {
__p += '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">\n<html>\n \n<!-- Mirrored from preview.webpixels.ro/boomerang/assets/layerslider/skins/darkskin/ by HTTrack Website Copier/3.x [XR&CO\'2013], Mon, 10 Mar 2014 16:31:58 GMT -->\n<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->\n<head>\n  <title>Index of /boomerang/assets/layerslider/skins/darkskin</title>\n </head>\n <body>\n<h1>Index of /boomerang/assets/layerslider/skins/darkskin</h1>\n<ul><li><a href="../index.html"> Parent Directory</a></li>\n<li><a href="loading.gif"> loading.gif</a></li>\n<li><a href="nothumb.png"> nothumb.png</a></li>\n<li><a href="skin.css"> skin.css</a></li>\n<li><a href="skin.png"> skin.png</a></li>\n</ul>\n</body>\n<!-- Mirrored from preview.webpixels.ro/boomerang/assets/layerslider/skins/darkskin/ by HTTrack Website Copier/3.x [XR&CO\'2013], Mon, 10 Mar 2014 16:31:59 GMT -->\n</html>\n';

}
return __p
};

this["JST"]["assets/linker/styles/skins/defaultskin/index.html"] = function(obj) {
obj || (obj = {});
var __t, __p = '', __e = _.escape;
with (obj) {
__p += '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">\n<html>\n \n<!-- Mirrored from preview.webpixels.ro/boomerang/assets/layerslider/skins/defaultskin/ by HTTrack Website Copier/3.x [XR&CO\'2013], Mon, 10 Mar 2014 16:31:59 GMT -->\n<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->\n<head>\n  <title>Index of /boomerang/assets/layerslider/skins/defaultskin</title>\n </head>\n <body>\n<h1>Index of /boomerang/assets/layerslider/skins/defaultskin</h1>\n<ul><li><a href="../index.html"> Parent Directory</a></li>\n<li><a href="loading.gif"> loading.gif</a></li>\n<li><a href="nothumb.png"> nothumb.png</a></li>\n<li><a href="skin.css"> skin.css</a></li>\n<li><a href="skin.png"> skin.png</a></li>\n</ul>\n</body>\n<!-- Mirrored from preview.webpixels.ro/boomerang/assets/layerslider/skins/defaultskin/ by HTTrack Website Copier/3.x [XR&CO\'2013], Mon, 10 Mar 2014 16:32:01 GMT -->\n</html>\n';

}
return __p
};

this["JST"]["assets/linker/styles/skins/fullwidth/index.html"] = function(obj) {
obj || (obj = {});
var __t, __p = '', __e = _.escape;
with (obj) {
__p += '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">\n<html>\n \n<!-- Mirrored from preview.webpixels.ro/boomerang/assets/layerslider/skins/fullwidth/ by HTTrack Website Copier/3.x [XR&CO\'2013], Mon, 10 Mar 2014 16:32:01 GMT -->\n<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->\n<head>\n  <title>Index of /boomerang/assets/layerslider/skins/fullwidth</title>\n </head>\n <body>\n<h1>Index of /boomerang/assets/layerslider/skins/fullwidth</h1>\n<ul><li><a href="../index.html"> Parent Directory</a></li>\n<li><a href="loading.gif"> loading.gif</a></li>\n<li><a href="nothumb.png"> nothumb.png</a></li>\n<li><a href="skin.css"> skin.css</a></li>\n<li><a href="skin.png"> skin.png</a></li>\n</ul>\n</body>\n<!-- Mirrored from preview.webpixels.ro/boomerang/assets/layerslider/skins/fullwidth/ by HTTrack Website Copier/3.x [XR&CO\'2013], Mon, 10 Mar 2014 16:32:02 GMT -->\n</html>\n';

}
return __p
};

this["JST"]["assets/linker/styles/skins/fullwidthdark/index.html"] = function(obj) {
obj || (obj = {});
var __t, __p = '', __e = _.escape;
with (obj) {
__p += '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">\n<html>\n \n<!-- Mirrored from preview.webpixels.ro/boomerang/assets/layerslider/skins/fullwidthdark/ by HTTrack Website Copier/3.x [XR&CO\'2013], Mon, 10 Mar 2014 16:32:02 GMT -->\n<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->\n<head>\n  <title>Index of /boomerang/assets/layerslider/skins/fullwidthdark</title>\n </head>\n <body>\n<h1>Index of /boomerang/assets/layerslider/skins/fullwidthdark</h1>\n<ul><li><a href="../index.html"> Parent Directory</a></li>\n<li><a href="loading.gif"> loading.gif</a></li>\n<li><a href="nothumb.png"> nothumb.png</a></li>\n<li><a href="skin.css"> skin.css</a></li>\n<li><a href="skin.png"> skin.png</a></li>\n</ul>\n</body>\n<!-- Mirrored from preview.webpixels.ro/boomerang/assets/layerslider/skins/fullwidthdark/ by HTTrack Website Copier/3.x [XR&CO\'2013], Mon, 10 Mar 2014 16:32:04 GMT -->\n</html>\n';

}
return __p
};

this["JST"]["assets/linker/styles/skins/glass/index.html"] = function(obj) {
obj || (obj = {});
var __t, __p = '', __e = _.escape;
with (obj) {
__p += '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">\n<html>\n \n<!-- Mirrored from preview.webpixels.ro/boomerang/assets/layerslider/skins/glass/ by HTTrack Website Copier/3.x [XR&CO\'2013], Mon, 10 Mar 2014 16:32:04 GMT -->\n<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->\n<head>\n  <title>Index of /boomerang/assets/layerslider/skins/glass</title>\n </head>\n <body>\n<h1>Index of /boomerang/assets/layerslider/skins/glass</h1>\n<ul><li><a href="../index.html"> Parent Directory</a></li>\n<li><a href="loading.gif"> loading.gif</a></li>\n<li><a href="nothumb.png"> nothumb.png</a></li>\n<li><a href="shadow.png"> shadow.png</a></li>\n<li><a href="skin.css"> skin.css</a></li>\n<li><a href="skin.png"> skin.png</a></li>\n</ul>\n</body>\n<!-- Mirrored from preview.webpixels.ro/boomerang/assets/layerslider/skins/glass/ by HTTrack Website Copier/3.x [XR&CO\'2013], Mon, 10 Mar 2014 16:32:06 GMT -->\n</html>\n';

}
return __p
};

this["JST"]["assets/linker/styles/skins/index.html"] = function(obj) {
obj || (obj = {});
var __t, __p = '', __e = _.escape;
with (obj) {
__p += '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">\n<html>\n \n<!-- Mirrored from preview.webpixels.ro/boomerang/assets/layerslider/skins/ by HTTrack Website Copier/3.x [XR&CO\'2013], Mon, 10 Mar 2014 16:31:47 GMT -->\n<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->\n<head>\n  <title>Index of /boomerang/assets/layerslider/skins</title>\n </head>\n <body>\n<h1>Index of /boomerang/assets/layerslider/skins</h1>\n<ul><li><a href="http://preview.webpixels.ro/boomerang/assets/layerslider/"> Parent Directory</a></li>\n<li><a href="borderlessdark/index.html"> borderlessdark/</a></li>\n<li><a href="borderlessdark3d/index.html"> borderlessdark3d/</a></li>\n<li><a href="borderlesslight/index.html"> borderlesslight/</a></li>\n<li><a href="borderlesslight3d/index.html"> borderlesslight3d/</a></li>\n<li><a href="carousel/index.html"> carousel/</a></li>\n<li><a href="darkskin/index.html"> darkskin/</a></li>\n<li><a href="defaultskin/index.html"> defaultskin/</a></li>\n<li><a href="fullwidth/index.html"> fullwidth/</a></li>\n<li><a href="fullwidthdark/index.html"> fullwidthdark/</a></li>\n<li><a href="glass/index.html"> glass/</a></li>\n<li><a href="lightskin/index.html"> lightskin/</a></li>\n<li><a href="minimal/index.html"> minimal/</a></li>\n<li><a href="noskin/index.html"> noskin/</a></li>\n<li><a href="v5/index.html"> v5/</a></li>\n</ul>\n</body>\n<!-- Mirrored from preview.webpixels.ro/boomerang/assets/layerslider/skins/ by HTTrack Website Copier/3.x [XR&CO\'2013], Mon, 10 Mar 2014 16:31:47 GMT -->\n</html>\n';

}
return __p
};

this["JST"]["assets/linker/styles/skins/lightskin/index.html"] = function(obj) {
obj || (obj = {});
var __t, __p = '', __e = _.escape;
with (obj) {
__p += '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">\n<html>\n \n<!-- Mirrored from preview.webpixels.ro/boomerang/assets/layerslider/skins/lightskin/ by HTTrack Website Copier/3.x [XR&CO\'2013], Mon, 10 Mar 2014 16:32:06 GMT -->\n<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->\n<head>\n  <title>Index of /boomerang/assets/layerslider/skins/lightskin</title>\n </head>\n <body>\n<h1>Index of /boomerang/assets/layerslider/skins/lightskin</h1>\n<ul><li><a href="../index.html"> Parent Directory</a></li>\n<li><a href="loading.gif"> loading.gif</a></li>\n<li><a href="nothumb.png"> nothumb.png</a></li>\n<li><a href="skin.css"> skin.css</a></li>\n<li><a href="skin.png"> skin.png</a></li>\n</ul>\n</body>\n<!-- Mirrored from preview.webpixels.ro/boomerang/assets/layerslider/skins/lightskin/ by HTTrack Website Copier/3.x [XR&CO\'2013], Mon, 10 Mar 2014 16:32:07 GMT -->\n</html>\n';

}
return __p
};

this["JST"]["assets/linker/styles/skins/minimal/index.html"] = function(obj) {
obj || (obj = {});
var __t, __p = '', __e = _.escape;
with (obj) {
__p += '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">\n<html>\n \n<!-- Mirrored from preview.webpixels.ro/boomerang/assets/layerslider/skins/minimal/ by HTTrack Website Copier/3.x [XR&CO\'2013], Mon, 10 Mar 2014 16:32:08 GMT -->\n<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->\n<head>\n  <title>Index of /boomerang/assets/layerslider/skins/minimal</title>\n </head>\n <body>\n<h1>Index of /boomerang/assets/layerslider/skins/minimal</h1>\n<ul><li><a href="../index.html"> Parent Directory</a></li>\n<li><a href="loading.gif"> loading.gif</a></li>\n<li><a href="nothumb.png"> nothumb.png</a></li>\n<li><a href="skin.css"> skin.css</a></li>\n<li><a href="skin.png"> skin.png</a></li>\n</ul>\n</body>\n<!-- Mirrored from preview.webpixels.ro/boomerang/assets/layerslider/skins/minimal/ by HTTrack Website Copier/3.x [XR&CO\'2013], Mon, 10 Mar 2014 16:32:09 GMT -->\n</html>\n';

}
return __p
};

this["JST"]["assets/linker/styles/skins/noskin/index.html"] = function(obj) {
obj || (obj = {});
var __t, __p = '', __e = _.escape;
with (obj) {
__p += '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">\n<html>\n \n<!-- Mirrored from preview.webpixels.ro/boomerang/assets/layerslider/skins/noskin/ by HTTrack Website Copier/3.x [XR&CO\'2013], Mon, 10 Mar 2014 16:32:09 GMT -->\n<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->\n<head>\n  <title>Index of /boomerang/assets/layerslider/skins/noskin</title>\n </head>\n <body>\n<h1>Index of /boomerang/assets/layerslider/skins/noskin</h1>\n<ul><li><a href="../index.html"> Parent Directory</a></li>\n<li><a href="loading.gif"> loading.gif</a></li>\n<li><a href="nothumb.png"> nothumb.png</a></li>\n<li><a href="skin.css"> skin.css</a></li>\n<li><a href="skin.png"> skin.png</a></li>\n</ul>\n</body>\n<!-- Mirrored from preview.webpixels.ro/boomerang/assets/layerslider/skins/noskin/ by HTTrack Website Copier/3.x [XR&CO\'2013], Mon, 10 Mar 2014 16:32:11 GMT -->\n</html>\n';

}
return __p
};

this["JST"]["assets/linker/styles/skins/v5/index.html"] = function(obj) {
obj || (obj = {});
var __t, __p = '', __e = _.escape;
with (obj) {
__p += '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">\n<html>\n \n<!-- Mirrored from preview.webpixels.ro/boomerang/assets/layerslider/skins/v5/ by HTTrack Website Copier/3.x [XR&CO\'2013], Mon, 10 Mar 2014 16:32:11 GMT -->\n<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->\n<head>\n  <title>Index of /boomerang/assets/layerslider/skins/v5</title>\n </head>\n <body>\n<h1>Index of /boomerang/assets/layerslider/skins/v5</h1>\n<ul><li><a href="../index.html"> Parent Directory</a></li>\n<li><a href="loading.gif"> loading.gif</a></li>\n<li><a href="nothumb.png"> nothumb.png</a></li>\n<li><a href="skin.css"> skin.css</a></li>\n<li><a href="skin.png"> skin.png</a></li>\n</ul>\n</body>\n<!-- Mirrored from preview.webpixels.ro/boomerang/assets/layerslider/skins/v5/ by HTTrack Website Copier/3.x [XR&CO\'2013], Mon, 10 Mar 2014 16:32:12 GMT -->\n</html>\n';

}
return __p
};

this["JST"]["assets/linker/vendors/layerslider/skins/borderlessdark/index.html"] = function(obj) {
obj || (obj = {});
var __t, __p = '', __e = _.escape;
with (obj) {
__p += '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">\n<html>\n \n<!-- Mirrored from preview.webpixels.ro/boomerang/assets/layerslider/skins/borderlessdark/ by HTTrack Website Copier/3.x [XR&CO\'2013], Mon, 10 Mar 2014 16:31:47 GMT -->\n<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->\n<head>\n  <title>Index of /boomerang/assets/layerslider/skins/borderlessdark</title>\n </head>\n <body>\n<h1>Index of /boomerang/assets/layerslider/skins/borderlessdark</h1>\n<ul><li><a href="../index.html"> Parent Directory</a></li>\n<li><a href="loading.gif"> loading.gif</a></li>\n<li><a href="nothumb.png"> nothumb.png</a></li>\n<li><a href="shadow.png"> shadow.png</a></li>\n<li><a href="skin.css"> skin.css</a></li>\n<li><a href="skin.png"> skin.png</a></li>\n</ul>\n</body>\n<!-- Mirrored from preview.webpixels.ro/boomerang/assets/layerslider/skins/borderlessdark/ by HTTrack Website Copier/3.x [XR&CO\'2013], Mon, 10 Mar 2014 16:31:50 GMT -->\n</html>\n';

}
return __p
};

this["JST"]["assets/linker/vendors/layerslider/skins/borderlessdark3d/index.html"] = function(obj) {
obj || (obj = {});
var __t, __p = '', __e = _.escape;
with (obj) {
__p += '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">\n<html>\n \n<!-- Mirrored from preview.webpixels.ro/boomerang/assets/layerslider/skins/borderlessdark3d/ by HTTrack Website Copier/3.x [XR&CO\'2013], Mon, 10 Mar 2014 16:31:50 GMT -->\n<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->\n<head>\n  <title>Index of /boomerang/assets/layerslider/skins/borderlessdark3d</title>\n </head>\n <body>\n<h1>Index of /boomerang/assets/layerslider/skins/borderlessdark3d</h1>\n<ul><li><a href="../index.html"> Parent Directory</a></li>\n<li><a href="loading.gif"> loading.gif</a></li>\n<li><a href="nothumb.png"> nothumb.png</a></li>\n<li><a href="shadow.png"> shadow.png</a></li>\n<li><a href="skin.css"> skin.css</a></li>\n<li><a href="skin.png"> skin.png</a></li>\n</ul>\n</body>\n<!-- Mirrored from preview.webpixels.ro/boomerang/assets/layerslider/skins/borderlessdark3d/ by HTTrack Website Copier/3.x [XR&CO\'2013], Mon, 10 Mar 2014 16:31:51 GMT -->\n</html>\n';

}
return __p
};

this["JST"]["assets/linker/vendors/layerslider/skins/borderlesslight/index.html"] = function(obj) {
obj || (obj = {});
var __t, __p = '', __e = _.escape;
with (obj) {
__p += '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">\n<html>\n \n<!-- Mirrored from preview.webpixels.ro/boomerang/assets/layerslider/skins/borderlesslight/ by HTTrack Website Copier/3.x [XR&CO\'2013], Mon, 10 Mar 2014 16:31:52 GMT -->\n<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->\n<head>\n  <title>Index of /boomerang/assets/layerslider/skins/borderlesslight</title>\n </head>\n <body>\n<h1>Index of /boomerang/assets/layerslider/skins/borderlesslight</h1>\n<ul><li><a href="../index.html"> Parent Directory</a></li>\n<li><a href="loading.gif"> loading.gif</a></li>\n<li><a href="nothumb.png"> nothumb.png</a></li>\n<li><a href="shadow.png"> shadow.png</a></li>\n<li><a href="skin.css"> skin.css</a></li>\n<li><a href="skin.png"> skin.png</a></li>\n</ul>\n</body>\n<!-- Mirrored from preview.webpixels.ro/boomerang/assets/layerslider/skins/borderlesslight/ by HTTrack Website Copier/3.x [XR&CO\'2013], Mon, 10 Mar 2014 16:31:54 GMT -->\n</html>\n';

}
return __p
};

this["JST"]["assets/linker/vendors/layerslider/skins/borderlesslight3d/index.html"] = function(obj) {
obj || (obj = {});
var __t, __p = '', __e = _.escape;
with (obj) {
__p += '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">\n<html>\n \n<!-- Mirrored from preview.webpixels.ro/boomerang/assets/layerslider/skins/borderlesslight3d/ by HTTrack Website Copier/3.x [XR&CO\'2013], Mon, 10 Mar 2014 16:31:54 GMT -->\n<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->\n<head>\n  <title>Index of /boomerang/assets/layerslider/skins/borderlesslight3d</title>\n </head>\n <body>\n<h1>Index of /boomerang/assets/layerslider/skins/borderlesslight3d</h1>\n<ul><li><a href="../index.html"> Parent Directory</a></li>\n<li><a href="loading.gif"> loading.gif</a></li>\n<li><a href="nothumb.png"> nothumb.png</a></li>\n<li><a href="shadow.png"> shadow.png</a></li>\n<li><a href="skin.css"> skin.css</a></li>\n<li><a href="skin.png"> skin.png</a></li>\n</ul>\n</body>\n<!-- Mirrored from preview.webpixels.ro/boomerang/assets/layerslider/skins/borderlesslight3d/ by HTTrack Website Copier/3.x [XR&CO\'2013], Mon, 10 Mar 2014 16:31:56 GMT -->\n</html>\n';

}
return __p
};

this["JST"]["assets/linker/vendors/layerslider/skins/carousel/index.html"] = function(obj) {
obj || (obj = {});
var __t, __p = '', __e = _.escape;
with (obj) {
__p += '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">\n<html>\n \n<!-- Mirrored from preview.webpixels.ro/boomerang/assets/layerslider/skins/carousel/ by HTTrack Website Copier/3.x [XR&CO\'2013], Mon, 10 Mar 2014 16:31:56 GMT -->\n<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->\n<head>\n  <title>Index of /boomerang/assets/layerslider/skins/carousel</title>\n </head>\n <body>\n<h1>Index of /boomerang/assets/layerslider/skins/carousel</h1>\n<ul><li><a href="../index.html"> Parent Directory</a></li>\n<li><a href="loading.gif"> loading.gif</a></li>\n<li><a href="nothumb.png"> nothumb.png</a></li>\n<li><a href="skin.css"> skin.css</a></li>\n<li><a href="skin.png"> skin.png</a></li>\n</ul>\n</body>\n<!-- Mirrored from preview.webpixels.ro/boomerang/assets/layerslider/skins/carousel/ by HTTrack Website Copier/3.x [XR&CO\'2013], Mon, 10 Mar 2014 16:31:57 GMT -->\n</html>\n';

}
return __p
};

this["JST"]["assets/linker/vendors/layerslider/skins/darkskin/index.html"] = function(obj) {
obj || (obj = {});
var __t, __p = '', __e = _.escape;
with (obj) {
__p += '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">\n<html>\n \n<!-- Mirrored from preview.webpixels.ro/boomerang/assets/layerslider/skins/darkskin/ by HTTrack Website Copier/3.x [XR&CO\'2013], Mon, 10 Mar 2014 16:31:58 GMT -->\n<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->\n<head>\n  <title>Index of /boomerang/assets/layerslider/skins/darkskin</title>\n </head>\n <body>\n<h1>Index of /boomerang/assets/layerslider/skins/darkskin</h1>\n<ul><li><a href="../index.html"> Parent Directory</a></li>\n<li><a href="loading.gif"> loading.gif</a></li>\n<li><a href="nothumb.png"> nothumb.png</a></li>\n<li><a href="skin.css"> skin.css</a></li>\n<li><a href="skin.png"> skin.png</a></li>\n</ul>\n</body>\n<!-- Mirrored from preview.webpixels.ro/boomerang/assets/layerslider/skins/darkskin/ by HTTrack Website Copier/3.x [XR&CO\'2013], Mon, 10 Mar 2014 16:31:59 GMT -->\n</html>\n';

}
return __p
};

this["JST"]["assets/linker/vendors/layerslider/skins/defaultskin/index.html"] = function(obj) {
obj || (obj = {});
var __t, __p = '', __e = _.escape;
with (obj) {
__p += '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">\n<html>\n \n<!-- Mirrored from preview.webpixels.ro/boomerang/assets/layerslider/skins/defaultskin/ by HTTrack Website Copier/3.x [XR&CO\'2013], Mon, 10 Mar 2014 16:31:59 GMT -->\n<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->\n<head>\n  <title>Index of /boomerang/assets/layerslider/skins/defaultskin</title>\n </head>\n <body>\n<h1>Index of /boomerang/assets/layerslider/skins/defaultskin</h1>\n<ul><li><a href="../index.html"> Parent Directory</a></li>\n<li><a href="loading.gif"> loading.gif</a></li>\n<li><a href="nothumb.png"> nothumb.png</a></li>\n<li><a href="skin.css"> skin.css</a></li>\n<li><a href="skin.png"> skin.png</a></li>\n</ul>\n</body>\n<!-- Mirrored from preview.webpixels.ro/boomerang/assets/layerslider/skins/defaultskin/ by HTTrack Website Copier/3.x [XR&CO\'2013], Mon, 10 Mar 2014 16:32:01 GMT -->\n</html>\n';

}
return __p
};

this["JST"]["assets/linker/vendors/layerslider/skins/fullwidth/index.html"] = function(obj) {
obj || (obj = {});
var __t, __p = '', __e = _.escape;
with (obj) {
__p += '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">\n<html>\n \n<!-- Mirrored from preview.webpixels.ro/boomerang/assets/layerslider/skins/fullwidth/ by HTTrack Website Copier/3.x [XR&CO\'2013], Mon, 10 Mar 2014 16:32:01 GMT -->\n<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->\n<head>\n  <title>Index of /boomerang/assets/layerslider/skins/fullwidth</title>\n </head>\n <body>\n<h1>Index of /boomerang/assets/layerslider/skins/fullwidth</h1>\n<ul><li><a href="../index.html"> Parent Directory</a></li>\n<li><a href="loading.gif"> loading.gif</a></li>\n<li><a href="nothumb.png"> nothumb.png</a></li>\n<li><a href="skin.css"> skin.css</a></li>\n<li><a href="skin.png"> skin.png</a></li>\n</ul>\n</body>\n<!-- Mirrored from preview.webpixels.ro/boomerang/assets/layerslider/skins/fullwidth/ by HTTrack Website Copier/3.x [XR&CO\'2013], Mon, 10 Mar 2014 16:32:02 GMT -->\n</html>\n';

}
return __p
};

this["JST"]["assets/linker/vendors/layerslider/skins/fullwidthdark/index.html"] = function(obj) {
obj || (obj = {});
var __t, __p = '', __e = _.escape;
with (obj) {
__p += '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">\n<html>\n \n<!-- Mirrored from preview.webpixels.ro/boomerang/assets/layerslider/skins/fullwidthdark/ by HTTrack Website Copier/3.x [XR&CO\'2013], Mon, 10 Mar 2014 16:32:02 GMT -->\n<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->\n<head>\n  <title>Index of /boomerang/assets/layerslider/skins/fullwidthdark</title>\n </head>\n <body>\n<h1>Index of /boomerang/assets/layerslider/skins/fullwidthdark</h1>\n<ul><li><a href="../index.html"> Parent Directory</a></li>\n<li><a href="loading.gif"> loading.gif</a></li>\n<li><a href="nothumb.png"> nothumb.png</a></li>\n<li><a href="skin.css"> skin.css</a></li>\n<li><a href="skin.png"> skin.png</a></li>\n</ul>\n</body>\n<!-- Mirrored from preview.webpixels.ro/boomerang/assets/layerslider/skins/fullwidthdark/ by HTTrack Website Copier/3.x [XR&CO\'2013], Mon, 10 Mar 2014 16:32:04 GMT -->\n</html>\n';

}
return __p
};

this["JST"]["assets/linker/vendors/layerslider/skins/glass/index.html"] = function(obj) {
obj || (obj = {});
var __t, __p = '', __e = _.escape;
with (obj) {
__p += '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">\n<html>\n \n<!-- Mirrored from preview.webpixels.ro/boomerang/assets/layerslider/skins/glass/ by HTTrack Website Copier/3.x [XR&CO\'2013], Mon, 10 Mar 2014 16:32:04 GMT -->\n<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->\n<head>\n  <title>Index of /boomerang/assets/layerslider/skins/glass</title>\n </head>\n <body>\n<h1>Index of /boomerang/assets/layerslider/skins/glass</h1>\n<ul><li><a href="../index.html"> Parent Directory</a></li>\n<li><a href="loading.gif"> loading.gif</a></li>\n<li><a href="nothumb.png"> nothumb.png</a></li>\n<li><a href="shadow.png"> shadow.png</a></li>\n<li><a href="skin.css"> skin.css</a></li>\n<li><a href="skin.png"> skin.png</a></li>\n</ul>\n</body>\n<!-- Mirrored from preview.webpixels.ro/boomerang/assets/layerslider/skins/glass/ by HTTrack Website Copier/3.x [XR&CO\'2013], Mon, 10 Mar 2014 16:32:06 GMT -->\n</html>\n';

}
return __p
};

this["JST"]["assets/linker/vendors/layerslider/skins/index.html"] = function(obj) {
obj || (obj = {});
var __t, __p = '', __e = _.escape;
with (obj) {
__p += '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">\n<html>\n \n<!-- Mirrored from preview.webpixels.ro/boomerang/assets/layerslider/skins/ by HTTrack Website Copier/3.x [XR&CO\'2013], Mon, 10 Mar 2014 16:31:47 GMT -->\n<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->\n<head>\n  <title>Index of /boomerang/assets/layerslider/skins</title>\n </head>\n <body>\n<h1>Index of /boomerang/assets/layerslider/skins</h1>\n<ul><li><a href="http://preview.webpixels.ro/boomerang/assets/layerslider/"> Parent Directory</a></li>\n<li><a href="borderlessdark/index.html"> borderlessdark/</a></li>\n<li><a href="borderlessdark3d/index.html"> borderlessdark3d/</a></li>\n<li><a href="borderlesslight/index.html"> borderlesslight/</a></li>\n<li><a href="borderlesslight3d/index.html"> borderlesslight3d/</a></li>\n<li><a href="carousel/index.html"> carousel/</a></li>\n<li><a href="darkskin/index.html"> darkskin/</a></li>\n<li><a href="defaultskin/index.html"> defaultskin/</a></li>\n<li><a href="fullwidth/index.html"> fullwidth/</a></li>\n<li><a href="fullwidthdark/index.html"> fullwidthdark/</a></li>\n<li><a href="glass/index.html"> glass/</a></li>\n<li><a href="lightskin/index.html"> lightskin/</a></li>\n<li><a href="minimal/index.html"> minimal/</a></li>\n<li><a href="noskin/index.html"> noskin/</a></li>\n<li><a href="v5/index.html"> v5/</a></li>\n</ul>\n</body>\n<!-- Mirrored from preview.webpixels.ro/boomerang/assets/layerslider/skins/ by HTTrack Website Copier/3.x [XR&CO\'2013], Mon, 10 Mar 2014 16:31:47 GMT -->\n</html>\n';

}
return __p
};

this["JST"]["assets/linker/vendors/layerslider/skins/lightskin/index.html"] = function(obj) {
obj || (obj = {});
var __t, __p = '', __e = _.escape;
with (obj) {
__p += '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">\n<html>\n \n<!-- Mirrored from preview.webpixels.ro/boomerang/assets/layerslider/skins/lightskin/ by HTTrack Website Copier/3.x [XR&CO\'2013], Mon, 10 Mar 2014 16:32:06 GMT -->\n<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->\n<head>\n  <title>Index of /boomerang/assets/layerslider/skins/lightskin</title>\n </head>\n <body>\n<h1>Index of /boomerang/assets/layerslider/skins/lightskin</h1>\n<ul><li><a href="../index.html"> Parent Directory</a></li>\n<li><a href="loading.gif"> loading.gif</a></li>\n<li><a href="nothumb.png"> nothumb.png</a></li>\n<li><a href="skin.css"> skin.css</a></li>\n<li><a href="skin.png"> skin.png</a></li>\n</ul>\n</body>\n<!-- Mirrored from preview.webpixels.ro/boomerang/assets/layerslider/skins/lightskin/ by HTTrack Website Copier/3.x [XR&CO\'2013], Mon, 10 Mar 2014 16:32:07 GMT -->\n</html>\n';

}
return __p
};

this["JST"]["assets/linker/vendors/layerslider/skins/minimal/index.html"] = function(obj) {
obj || (obj = {});
var __t, __p = '', __e = _.escape;
with (obj) {
__p += '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">\n<html>\n \n<!-- Mirrored from preview.webpixels.ro/boomerang/assets/layerslider/skins/minimal/ by HTTrack Website Copier/3.x [XR&CO\'2013], Mon, 10 Mar 2014 16:32:08 GMT -->\n<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->\n<head>\n  <title>Index of /boomerang/assets/layerslider/skins/minimal</title>\n </head>\n <body>\n<h1>Index of /boomerang/assets/layerslider/skins/minimal</h1>\n<ul><li><a href="../index.html"> Parent Directory</a></li>\n<li><a href="loading.gif"> loading.gif</a></li>\n<li><a href="nothumb.png"> nothumb.png</a></li>\n<li><a href="skin.css"> skin.css</a></li>\n<li><a href="skin.png"> skin.png</a></li>\n</ul>\n</body>\n<!-- Mirrored from preview.webpixels.ro/boomerang/assets/layerslider/skins/minimal/ by HTTrack Website Copier/3.x [XR&CO\'2013], Mon, 10 Mar 2014 16:32:09 GMT -->\n</html>\n';

}
return __p
};

this["JST"]["assets/linker/vendors/layerslider/skins/noskin/index.html"] = function(obj) {
obj || (obj = {});
var __t, __p = '', __e = _.escape;
with (obj) {
__p += '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">\n<html>\n \n<!-- Mirrored from preview.webpixels.ro/boomerang/assets/layerslider/skins/noskin/ by HTTrack Website Copier/3.x [XR&CO\'2013], Mon, 10 Mar 2014 16:32:09 GMT -->\n<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->\n<head>\n  <title>Index of /boomerang/assets/layerslider/skins/noskin</title>\n </head>\n <body>\n<h1>Index of /boomerang/assets/layerslider/skins/noskin</h1>\n<ul><li><a href="../index.html"> Parent Directory</a></li>\n<li><a href="loading.gif"> loading.gif</a></li>\n<li><a href="nothumb.png"> nothumb.png</a></li>\n<li><a href="skin.css"> skin.css</a></li>\n<li><a href="skin.png"> skin.png</a></li>\n</ul>\n</body>\n<!-- Mirrored from preview.webpixels.ro/boomerang/assets/layerslider/skins/noskin/ by HTTrack Website Copier/3.x [XR&CO\'2013], Mon, 10 Mar 2014 16:32:11 GMT -->\n</html>\n';

}
return __p
};

this["JST"]["assets/linker/vendors/layerslider/skins/v5/index.html"] = function(obj) {
obj || (obj = {});
var __t, __p = '', __e = _.escape;
with (obj) {
__p += '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">\n<html>\n \n<!-- Mirrored from preview.webpixels.ro/boomerang/assets/layerslider/skins/v5/ by HTTrack Website Copier/3.x [XR&CO\'2013], Mon, 10 Mar 2014 16:32:11 GMT -->\n<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->\n<head>\n  <title>Index of /boomerang/assets/layerslider/skins/v5</title>\n </head>\n <body>\n<h1>Index of /boomerang/assets/layerslider/skins/v5</h1>\n<ul><li><a href="../index.html"> Parent Directory</a></li>\n<li><a href="loading.gif"> loading.gif</a></li>\n<li><a href="nothumb.png"> nothumb.png</a></li>\n<li><a href="skin.css"> skin.css</a></li>\n<li><a href="skin.png"> skin.png</a></li>\n</ul>\n</body>\n<!-- Mirrored from preview.webpixels.ro/boomerang/assets/layerslider/skins/v5/ by HTTrack Website Copier/3.x [XR&CO\'2013], Mon, 10 Mar 2014 16:32:12 GMT -->\n</html>\n';

}
return __p
};